<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pierre Papier Ciseaux</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
   
     <div class="container">
        <div class="titre">
            <h1>Vous</h1>
            <h1>L ordinateur</h1>
        </div>
        <div class="choix">
            <div class="ChoixUtilisateur">
                <img src="" id="choixUtilisateurImg"> 
            </div>
            <div class="ChoixOrdinateur">
                <img src="" id="choixOrdinateurImg"> 
            </div>
        </div>
        <div class="Ganger">
            <h2 id="resultat"></h2>
        </div>
       
        <div class="buttons">
            <button>Pierre</button>
            <button>Papier</button>
            <button>Ciseaux</button>
        </div>
    </div>
    <script src="script.js"></script>
</body>
</html>
