@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap')
;
body{
    background-color: rgb(44, 18, 26);
    color: white;
    display: flex;
    align-items: center;
    justify-content: center;
    height: 100vh;
    width: 100%;
    font-family: 'Poppins', sans-serif;
    position: fixed;
}
.container{
    background-color: rgba(0, 0, 0, 0.442);
     min-width: 40%;
     display: flex;
     flex-direction: column;
     justify-content: center;
     align-items: center;
     border-radius: 10px;
     min-height: 250px;
     overflow: hidden;
     /* box-sizing: border-box; */
}
.titre{
    display: flex;
    align-items: center;
    justify-content: space-around;
    padding: 20px;
    gap: 200px;
    background-color: rgba(250, 235, 215, 0);
    width: 100%;
    text-transform: uppercase;
}
.buttons{
    background-color: rgba(255, 0, 0, 0);
}

.buttons button{
      font-size: 18px;
      width: 150px;
      padding: 5px 30px;
      margin-top: 20px;
      cursor: pointer;
      border-radius: 6px;
      transition: 0.3s ;
}
button:focus{
    background-color:transparent;
    color: aliceblue;
    border: 2px solid white;
}
.choix{
    background-color: rgba(255, 0, 0, 0);
    display: flex;
    align-items: center;
    justify-content: space-between;
    width: 100%;
    
}
.ChoixOrdinateur{
background-color: rgba(240, 248, 255, 0);
width: 40%;
display: flex;
justify-content: center;
align-items: center;
min-height: 200px;
}
.ChoixUtilisateur{
  background-color: rgba(0, 255, 255, 0);width: 40%;
  display: flex;
justify-content: center;
min-height: 200px;
align-items: center;
}
img{
    width: 100px;
    height: 100px;
    position: relative;
    bottom: 40px;
}